<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2005-2006 The Codehaus.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>redback-integrations</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>redback-common-integrations</artifactId>
  <name>Redback :: Integration :: Common</name>
  <packaging>jar</packaging>
  <dependencies> 
    <!-- ================================================================ -->
    <!-- Core Plexus Security Dependencies -->
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-system</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-policy</artifactId>
    </dependency>
    <!-- User Management / Authentication -->
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-authentication-users</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-authentication-ldap</artifactId>
    </dependency>
    <!-- Keys Management / Authentication -->
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-authentication-keys</artifactId>
    </dependency>
    <!-- RBAC Management / Authorization -->
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-authorization-rbac</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-rbac-role-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-rbac-cached</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-users-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-users-configurable</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-data-management</artifactId>
    </dependency>
    <!-- ================================================================ -->
    <!-- OTHER Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>   
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>      

    <dependency>
      <groupId>org.extremecomponents</groupId>
      <artifactId>extremecomponents</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-bean-collections</artifactId>
      <version>1.7.0</version>
      <!-- Needed by extremecomponents -->
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>	  
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <!-- === Test Dependencies ======================= -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-cached</artifactId>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/redback/redback/trunk/redback-integrations/redback-common-integrations</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/redback/trunk/redback-integrations/redback-common-integrations</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/redback/trunk/redback-integrations/redback-common-integrations</url>
  </scm>
</project>
