# redback

./: .gitignore  pom.xml
plexus-spring/: pom.xml
redback-common/: pom.xml
redback-integrations/redback-common-integrations/: pom.xml
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/checks/: ExpectedJsps.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/checks/security/: GuestUserEnvironmentCheck.java  LockedAdminEnvironmentCheck.java  RequiredRolesEnvironmentCheck.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/checks/xwork/: XworkActionConfig.java  XworkPackageConfig.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/eXc/: ProcessUserRowsCallback.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/eXc/views/: SecurityToolbar.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/filter/: PlexusServletFilter.java  SpringServletFilter.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/filter/authentication/: AbstractHttpAuthenticationFilter.java  HttpAuthenticator.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/interceptor/: SecureAction.java  SecureActionBundle.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/mail/: Mailer.java  MailerImpl.java  VelocityMailGenerator.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/model/: EditRoleDetails.java  RoleDetails.java  UserCredentials.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/reports/: CsvRolesMatrix.java  CsvUserList.java  Report.java  ReportManager.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/role/: RoleConstants.java
redback-integrations/redback-common-integrations/src/main/java/org/codehaus/redback/integration/util/: AutoLoginCookies.java  ModelTemplateSorter.java  OperationSorter.java  PermissionSorter.java  ResourceSorter.java  RoleSorter.java  TemplatedRoleSorter.java  UserComparator.java
redback-integrations/redback-common-integrations/src/main/resources/org/codehaus/redback/i18n/: default.properties
redback-integrations/redback-common-integrations/src/test/java/org/codehaus/redback/integration/mail/: MailGeneratorTest.java
redback-integrations/redback-common-integrations/src/test/resources/: log4j.xml  spring-context.xml
redback-integrations/redback-common-integrations/src/test/resources/org/codehaus/redback/integration/mail/: MailGeneratorTest.xml
redback-integrations/redback-jsecurity/: pom.xml
redback-integrations/redback-jsecurity/src/main/java/org/codehaus/redback/jsecurity/: RedbackAuthenticationInfo.java  RedbackAuthorizationInfo.java  RedbackRealm.java  RedbackRealmFactory.java
redback-integrations/redback-jsecurity/src/test/java/org/codehaus/redback/jsecurity/: RedbackRealmTest.java
redback-integrations/redback-jsecurity/src/test/resources/: plexus.xml
redback-integrations/redback-struts2/redback-struts2-example/: RUNNING.txt  pom.xml
redback-integrations/redback-struts2/redback-struts2-example/src/main/resources/: log4j.xml  struts.properties  struts.xml
redback-integrations/redback-struts2/redback-struts2-example/src/main/webapp/: index.jsp  taglib-test.jsp
redback-integrations/redback-struts2/redback-struts2-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
redback-integrations/redback-struts2/redback-struts2-example/src/main/webapp/WEB-INF/jsp/: mainpage.jsp
redback-integrations/redback-struts2/redback-struts2-example/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp
redback-integrations/redback-struts2/redback-struts2-it/: pom.xml
redback-integrations/redback-struts2/redback-struts2-it/src/: jetty-env.xml
redback-integrations/redback-xwork/redback-xwork-example/: pom.xml
redback-integrations/redback-xwork/redback-xwork-example/src/: jetty-env.xml
redback-integrations/redback-xwork/redback-xwork-example/src/main/resources/: struts.properties  struts.xml  webwork.properties
redback-integrations/redback-xwork/redback-xwork-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
redback-integrations/redback-xwork/redback-xwork-example/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp
redback-rbac/redback-rbac-providers/redback-rbac-memory/: pom.xml
redback-rbac/redback-rbac-providers/redback-rbac-memory/src/test/resources/: log4j.properties
redback-rest/redback-rest-services/: pom.xml
redback-rest/redback-rest-services/src/main/java/org/codehaus/redback/rest/services/: DefaultLoginService.java  DefaultUserService.java  RedbackAuthenticationThreadLocal.java
redback-rest/redback-rest-services/src/test/java/org/codehaus/redback/rest/services/: AbstractRestServicesTest.java  FakeCreateAdminService.java  FakeCreateAdminServiceImpl.java  LoginServiceTest.java  UserServiceTest.java
redback-rest/redback-rest-services/src/test/resources/: log4j.xml
redback-users/redback-users-providers/redback-users-ldap/: pom.xml
redback-users/redback-users-providers/redback-users-ldap/src/test/resources/: log4j.xml
redback-xmlrpc/redback-xmlrpc-client/: pom.xml
redback-xmlrpc/redback-xmlrpc-client/src/main/java/org/codehaus/redback/xmlrpc/client/: CommandLineClient.java  LoginServiceClient.java  OperationServiceClient.java  PermissionServiceClient.java  ResourceServiceClient.java  RoleServiceClient.java  UserServiceClient.java
redback-xmlrpc/redback-xmlrpc-services/: pom.xml
redback-xmlrpc/redback-xmlrpc-services/src/main/java/org/codehaus/redback/xmlrpc/service/: LoginServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
(+740 files in other folders)
