<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006 The Codehaus.
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.redback</groupId>
  <artifactId>redback</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Redback</name>
  <packaging>pom</packaging>
  <url>http://redback.codehaus.org/</url>
  <inceptionYear>2006</inceptionYear>
  
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.codehaus.org/browse/REDBACK</url>
  </issueManagement>
  
  <!-- ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>dev@redback.codehaus.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#redback</channel>
        </configuration>
      </notifier>      
    </notifiers>
  </ciManagement -->
 
   <mailingLists>
    <mailingList>
      <name>Redback User List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/user%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/user%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.user</archive>
    </mailingList>
    <mailingList>
      <name>Redback Developer List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/dev%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/dev%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.dev</archive>
    </mailingList>
    <mailingList>
      <name>Redback Announce List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/announce%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/announce%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.announce</archive>
    </mailingList>
    <mailingList>
      <name>Redback Commit List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/scm%40redback.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/scm%40redback.codehaus.org</unsubscribe>
      <archive>http://archive.hausfoundation.org/lists/org.codehaus.redback.scm</archive>
    </mailingList>
  </mailingLists>
  
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Redback Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/redback</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Redback Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/redback</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/redback</url>
    </site>
  </distributionManagement>
  
  <developers>
    <developer>
      <id>joakime</id>
      <name>Joakim Erdfelt</name>
      <email>joakim@erdfelt.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jesse</id>
      <name>Jesse McConnell</name>
      <email>jesse@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hisidro</id>
      <name>Henry Isidro</name>
      <email>hisidro@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>olamy</id>
      <name>Olivier Lamy</name>
      <email>olamy@codehaus.org</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>    
  </developers>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache Source License 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <repositories>
    <!-- only needed for these two artifacts that can't be redistributed
         javax.transaction:jta:jar:1.0.1B
         javax.resource:connector:jar:1.0
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    -->
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-policy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-keys-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-users</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authentication-keys</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authorization-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-configurable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-users-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-authorization-rbac</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-cached</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-jdo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-rbac-role-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-data-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-struts2-content</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-struts2-integration</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-common-integrations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-xmlrpc-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-xmlrpc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-xmlrpc-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>redback-xmlrpc-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.redback</groupId>
        <artifactId>plexus-spring</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>  
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Plexus -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-api</artifactId>
        <version>1.0-alpha-20</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus.cache</groupId>
        <artifactId>plexus-cache-api</artifactId>
        <version>1.0-alpha-2</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>        
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus.cache</groupId>
        <artifactId>plexus-cache-ehcache</artifactId>
        <version>1.0-alpha-2</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-expression-evaluator</artifactId>
        <version>1.0-alpha-1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus.registry</groupId>
        <artifactId>plexus-registry-commons</artifactId>
        <version>1.0-alpha-2</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-velocity</artifactId>
        <version>1.1.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-digest</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-slf4j-logging</artifactId>
        <version>1.1-alpha-1</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-jdo2</artifactId>
        <version>1.0-alpha-8</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <!-- must run at xalan 2.7.0, as ealier versions embed an ancient version 
             of bcel, which iterferes with the ability of jpox/jdo to run -->
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <!-- Xalan 2.7.0 requires xml-apis version 1.3.02+ -->
        <version>1.3.03</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <!-- commons-configuration requires this version. -->
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <!-- commons-configuration requires this version. -->
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.3.1</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
      </dependency>   
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/redback/redback/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/redback/redback/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/browse/redback/redback/trunk</url>
  </scm>

  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>        
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.8</version>
      </plugin>        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>descriptor</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources/plexus/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <argLine>-Xmx256m -Xms256m</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <preparationGoals>clean install</preparationGoals>
          <arguments>-Prelease</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                    <exclude>org.codehaus.plexus:plexus-log4j-logging</exclude>
                    <exclude>org.codehaus.plexus:plexus-spring</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>redback-authentication</module>
    <module>redback-authorization</module>
    <module>redback-configuration</module>
    <module>redback-common</module>
    <module>redback-policy</module>
    <module>redback-rbac</module>
    <module>redback-system</module>
    <module>redback-keys</module>
    <module>redback-users</module>
    <module>redback-data-management</module>
    <module>redback-integrations</module>
    <module>plexus-spring</module>
    <module>redback-xmlrpc</module>
  </modules>
  <properties>
    <springVersion>2.5.6</springVersion>
    <slf4jVersion>1.5.8</slf4jVersion>
  </properties>

  <contributors>
    <contributor>
      <name>Lester Ecarma</name>
    </contributor>
    <contributor>
      <name>Teodoro Cue</name>
    </contributor>
    <contributor>
      <name>Eirik Bjørsnøs</name>
    </contributor>
    <contributor>
      <name>Jan Ancajas</name>
    </contributor>
    <contributor>
      <name>Damien Blugeon</name>
    </contributor>
    <contributor>
      <name>Julien Henry</name>
    </contributor>
    <contributor>
      <name>John Michael Luy</name>
    </contributor>
    <contributor>
      <name>Maria Catherine Tan</name>
    </contributor>
    <contributor>
      <name>Wolfgang Strunk</name>
    </contributor>
    <contributor>
      <name>Jevica Arianne B. Zurbano</name>
    </contributor>
    <contributor>
      <name>Stefan Prange</name>
    </contributor>
    <contributor>
      <name>Napoleon Esmundo C. Ramirez</name>
    </contributor>
    <contributor>
      <name>Brent Atkinson</name>      
    </contributor>
  </contributors>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
