<?xml version="1.0"?>
<!--
  ~ Copyright 2009 The Codehaus.
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>redback-xmlrpc</artifactId>
    <groupId>org.codehaus.redback</groupId>
    <version>1.3-M2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>redback-xmlrpc-client</artifactId>
  <name>Redback :: XML-RPC Client</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-xmlrpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.xmlrpc</groupId>
      <artifactId>atlassian-xmlrpc-binder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.xmlrpc</groupId>
      <artifactId>atlassian-xmlrpc-binder-client-apache</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>java</executable>
              <mainClass>org.codehaus.redback.xmlrpc.client.CommandLineClient</mainClass>
              <arguments>
                <argument>--url=http://localhost:9191/redback-xmlrpc</argument>
                <argument>--username=admin</argument>
                <argument>--password=admin123</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
