<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>redback-rest</artifactId>
    <groupId>org.codehaus.redback</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>redback-rest-services</artifactId>
  <name>Redback :: REST :: Services</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
