<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>redback-integrations</artifactId>
        <groupId>org.codehaus.redback</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.codehaus.redback</groupId>
    <artifactId>redback-jsecurity</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Redback :: Integration :: JSecurity Integration</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.redback</groupId>
            <artifactId>redback-users-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.redback</groupId>
            <artifactId>redback-rbac-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsecurity</groupId>
            <artifactId>jsecurity</artifactId>
            <version>0.9.0-RC2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.codehaus.redback</groupId>
            <artifactId>redback-users-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.redback</groupId>
            <artifactId>redback-rbac-memory</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
