<?xml version="1.0"?>
<!--
  ~ Copyright 2009 The Codehaus.
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project>
  <parent>
    <artifactId>redback-xmlrpc</artifactId>
    <groupId>org.codehaus.redback</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>redback-xmlrpc-services</artifactId>
  <name>Redback :: XML-RPC Services</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-xmlrpc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-users-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-rbac-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-rbac-role-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-authentication-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-system</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-jdo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback</groupId>
      <artifactId>redback-keys-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.redback.components.cache</groupId>
      <artifactId>spring-cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.xmlrpc</groupId>
      <artifactId>atlassian-xmlrpc-binder-server-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
