#struts.objectFactory = org.codehaus.plexus.xwork.PlexusObjectFactory
#struts.tag.altSyntax = true

#struts.objectFactory = org.codehaus.plexus.spring.Struts2PlexusInSpringObjectFactory

struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = type

# Theme
struts.ui.theme = xhtml

struts.devMode = true

# Locale
#struts.locale=en_EN

# Upload
#struts.multipart.parser = jakarta
# default saveDir is defined by javax.servlet.context.tempdir property
#struts.multipart.saveDir =
# default max size is 2097152 (2MB)
#struts.multipart.maxSize =

# Localization
struts.custom.i18n.resources=org.codehaus.plexus.redback.struts2.default,org.codehaus.plexus.redback.example.custom
